# xiyue

./: Dockerfile  README.md  pom.xml  setting.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Common/: Swagger2.java
src/main/java/com/example/demo/Controller/: SimpleController.java  TestLoginProxy.java
src/main/java/com/example/demo/Dao/: ArticleRepository.java  EruptLogin.java  LoginProxy.java  SimpleDao.java
src/main/java/com/example/demo/config/: Knife4JConfig.java
src/main/java/com/example/demo/handler/: AutoCompleteHandlerImpl.java  OperationHandlerImpl2.java
src/main/java/com/example/demo/model/: BoolTypeN.java  Member.java  Simple.java
src/main/java/com/example/demo/model/blog/: Blog.java
src/main/java/com/example/demo/model/mall/: Goods.java  HomeGallery.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/public/: app.js  front.html  home.html
src/main/resources/tpl/: thymeleaf.html
